<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <style>
            :root{
                --accent1:#009499;
                --accent2:#FFDA29;

                --support1:#E1E3E1;
                --support2:#B5BAB6;
                --support3:#7E827F;

                --whiteish:#F2F0EB;
                --blackish:#212121;

            }
            *,*::before,*::after{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html{
                height:100%
            }
            body{
                padding: 10px;
                font-family: "Courier New",monospace;
                font-size: 1em;
                background-image: linear-gradient(200deg,var(--accent2),var(--accent1));
            }
            #keypad{
                display:grid;
                grid-template-columns: auto auto auto auto ;
                grid-gap:10px;
                padding-top: 10px;
                border: 2px solid black;
                width: 500px;
                margin-left: 400px;
            }
            #keypad button{
                width: 70px;
                height: 70px;
                border:none;
                border-radius: 50px;
                font-family: inherit;
                font-size: 1.5rem;
                cursor: pointer;
                outline:none;
                background-color: var(--support1);

            }
            #calculator{
                width: 332px;
                padding: 10px;
                margin: auto;
                background-color: var(--whiteish);
                font-size:1.2rem;
                border:solid 1px var(--support2);
                border-radius:10px;
                box-shadow: 0px 1px 7px 0px var(--blackish);

            }
            #keypad button:hover{
                background-image: linear-gradient(120deg,var(--support2),var(--support1));

            }
            #keypad button.operator{
                font-weight: bold;
                font-size: 1.5rem;
                background-color: var(--accent1);
                color:var(--whiteish);
            }
            #keypad button.operator:hover{
                background-image: linear-gradient(120deg,var(--support2),var(--support1));

            }
            .h1_1{
                text-align: center;
            }
            .result{
                grid-column: 1/-1;
                background-color: rgba(99, 55, 99, 0.75);
                display: flex;
                padding: 10px;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-end;
                height: 100px;
                width: 500px;
                margin-left: 400px;
            }
            .result .prev{
                color: rgb(255,255,255, 0.9);
                font-size: 2rem;
            }
            .result .current{
                color: rgb(255,255,255, 0.9);
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
    <body>
        <body>
            <h1 class="h1_1">Calculator Using JavaScript</h1>            
            <main id="calcualtor">
            <div class="result">
                <div pre-aperand class="prev"></div>
                <div cur-operand class="current"></div>
            </div>
            <section id="keypad">
            <button data-all-clear>C</button>
            <button data-delete>D</button>
            <button data-number>(</button>
            <button data-number>)</button>

            <button data-number>1</button>
            <button data-number>2</button>
            <button data-number>3</button>
            <button data-operation>/</button>

            <button data-number>4</button>
            <button data-number>5</button>
            <button data-number>6</button>
            <button data-operation>*</button>

            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-operation>+</button>
            
            <button data-number>.</button>
            <button data-number>0</button>
            <button data-equal>=</button>
            <button data-operation>-</button>
            </section>
        </div>
        </main>
        <script >
            const numbutton = document.querySelectorAll("[data-number]");
            const operationbut = document.querySelectorAll("[data-operation]");
            const equalbuttton = document.querySelector("[data-equal]");
            const deletebutton = document.querySelector("[data-delete]");
            const allcleanbut = document.querySelector("[data-all-clear]");
            const preoperatele = document.querySelector("[pre-aperand]");
            const curoperatele = document.querySelector("[cur-operand]");
            class Calculator{
                constructor(preoperatele,curoperatele){
                    this.preoperatele = preoperatele;
                    this.curoperatele = curoperatele;
                    this.clear();
                }
                clear(){
                    this.currentoperand = "";
                    this.preoperand = "";
                    this.operation = undefined;
                }
                appendnumber(number){
                    if(number==="." && this.currentoperand.includes(".")) return;
                    this.currentoperand = this.currentoperand.toString() + number.toString();    }
                delete(){
                    this.currentoperand = this.currentoperand.toString().slice(0, -1);
                }
                chooseoperation(operation){
                    if (this.currentoperand === "") return;
                    if (this.preoperand !== ""){
                    this.compute();}
                    this.operation = operation;
                    this.preoperand = this.currentoperand;
                    this.currentoperand = "";
                }            
                compute() {
                    let result;
                    const prev = parseFloat(this.preoperand);
                    const curr = parseFloat(this.currentoperand);
                    if (isNaN(prev) || isNaN(curr)) return;              
                    switch (this.operation) {
                        case "+":
                        result = prev + curr;
                        break;
                        case "-":
                        result = prev - curr;
                        break;
                        case "*":
                        result = (prev * curr);
                        break;
                        case "/":
                        result = prev / curr;
                        break;                
                        default:
                        break;
                    }
                    this.currentoperand = result;
                    this.operation = undefined;
                    this.preoperand = "";
                }    
                updatedisplay(){
                    this.curoperatele.innerText = this.currentoperand;
                    if (this.operation != null){
                        this.preoperatele.innerText = `${this.preoperand}${this.operation}`;
                    } 
                    else {
                        this.preoperatele.innerText = this.preoperand;
                    }
                }
            }
            document.addEventListener("DOMContentLoaded",()=>{
                const calc = new Calculator(preoperatele,curoperatele);
                numbutton.forEach((button)=>{
                button.addEventListener("click",()=>{
                    calc.appendnumber(button.innerText);
                    calc.updatedisplay();
                    });
                });
                operationbut.forEach((button) => {
                button.addEventListener("click",()=>{
                    calc.chooseoperation(button.innerText);
                    calc.updatedisplay();
                });
                });
                equalbuttton.addEventListener("click", () => {
                calc.compute();
                calc.updatedisplay();
                });
                deletebutton.addEventListener("click", () => {
                calc.delete();
                calc.updatedisplay();
                });
                allcleanbut.addEventListener("click", () => {
                calc.clear();
                calc.updatedisplay();
                });
            });
        </script>
    </body>
</html>
